# threesixty-components

./: .gitignore  Procfile  README.md  pom.xml  release.properties
bom/: pom.xml
components/: README.md  pom.xml
components-bom/: pom.xml
components-i18n/: pom.xml
components-menu/: pom.xml
components-menu/src/main/resources/VAADIN/addons/menu/: menu.scss
components-theme/: README.md  pom.xml
components-theme/src/main/resources/VAADIN/themes/threesixty/: _fonts.scss  _threesixty.scss  login.scss  menu.scss  styles.css
components/src/main/java/com/github/markash/ui/: ApplicationUI.java  I8n.java  Style.java
components/src/main/java/com/github/markash/ui/annotation/: EnableThreeSixtyComponents.java
components/src/main/java/com/github/markash/ui/component/: App.java  BlankSupplier.java  EntitiesSorter.java  EntitiesSupplier.java  EntityFilter.java  EntityGrid.java  EntityPersistFunction.java  EntitySupplier.java
components/src/main/java/com/github/markash/ui/config/: ThreeSixtyComponentsConfiguration.java
components/src/main/java/com/github/markash/ui/event/: BrowserResizeEvent.java  CloseOpenWindowsEvent.java  EnterEntityEditViewEvent.java  EntityPersistEvent.java  EventBusPublisherWrapper.java  EventUtils.java  LogoutEvent.java  UserPasswordChangeEvent.java
components/src/main/java/com/github/markash/ui/security/: ChangePasswordResponse.java  CurrentUserProvider.java  DefaultUserPrincipal.java  SpringSecurityCurrentUserProvider.java  UserPrincipal.java
components/src/main/java/com/github/markash/ui/view/: AbstractDashboardView.java  AbstractEntityEditForm.java  AbstractEntityEditView.java  AbstractTableSearchView.java  ColumnDefinition.java  DirtyEvent.java  DirtyListener.java  DirtyStatus.java  DisplayView.java  EntityFormService.java  ErrorView.java  FilterDefinition.java  FormDirtyEvent.java  TableDefinition.java  ValueBuilder.java  ValueDefinition.java
components/src/main/java/io/threesixty/ui/: ApplicationUI.java  I8n.java
components/src/main/java/io/threesixty/ui/annotation/: EnableThreeSixtyComponents.java
components/src/main/java/io/threesixty/ui/component/: App.java  EntitiesSorter.java  EntitiesSupplierPagingProvider.java  EntityGrid.java  EntityPersistFunction.java  SpringEntityProvider.java
components/src/main/java/io/threesixty/ui/component/button/: ButtonBuilder.java  HeaderButtons.java
components/src/main/java/io/threesixty/ui/component/card/: CounterStatisticModel.java  CounterStatisticsCard.java  StatisticsCard.java  StatisticsCardModel.java
components/src/main/java/io/threesixty/ui/component/field/: ActiveFilterField.java  ActiveFiltersField.java  ExtendedFilterTextField.java  FilterChangeEvent.java  FilterField.java  FilterModel.java  FilterSelectField.java  FilterTextField.java
components/src/main/java/io/threesixty/ui/component/logo/: Logo.java
components/src/main/java/io/threesixty/ui/component/notification/: NotificationField.java  NotificationModel.java  NotificationsButton.java  NotificationsModel.java
components/src/main/java/io/threesixty/ui/component/panel/: PanelBuilder.java
components/src/main/java/io/threesixty/ui/component/uploader/: UploadReceiver.java
components/src/main/java/io/threesixty/ui/config/: ThreeSixtyComponentsConfiguration.java
components/src/main/java/io/threesixty/ui/event/: BrowserResizeEvent.java  CloseOpenWindowsEvent.java  EnterEntityEditViewEvent.java  EntityPersistEvent.java  EventBusPublisherWrapper.java  EventUtils.java  LogoutEvent.java  UserPasswordChangeEvent.java
components/src/main/java/io/threesixty/ui/security/: ChangePasswordResponse.java  CurrentUserProvider.java  DefaultUserPrincipal.java  SpringSecurityCurrentUserProvider.java  UserPrincipal.java
components/src/main/java/io/threesixty/ui/view/: AbstractDashboardView.java  AbstractEntityEditForm.java  AbstractEntityEditView.java  AbstractTableSearchView.java  ColumnDefinition.java  DirtyEvent.java  DirtyListener.java  DirtyStatus.java  DisplayView.java  EntityFormService.java  ErrorView.java  FilterDefinition.java  FormDirtyEvent.java  TableDefinition.java
components/src/main/resources/: components.properties
components/src/main/resources/VAADIN/addons/dashboard/: dashboard.scss
components/src/main/resources/VAADIN/addons/entitygrid/: entitygrid.scss
components/src/main/resources/VAADIN/addons/filter/: filter.scss
components/src/main/resources/VAADIN/addons/login/: login.scss
components/src/main/resources/VAADIN/addons/notification/: notification.scss
components/src/main/resources/VAADIN/addons/statistics/: statistics.scss
components/src/main/resources/VAADIN/addons/toolbar/: toolbar.scss
components/src/test/java/com/github/markash/ui/component/: AppTest.java
componentsv7/: pom.xml
componentsv7/src/main/java/io/threesixty/ui/component/: BeanBinder.java
security-example/: pom.xml
security-example/src/main/resources/: application.yml
security-example/src/main/resources/VAADIN/themes/security/: addons.scss  styles.css  styles.scss
statistics-card/: README.md  pom.xml
statistics-card-example/: Dockerfile  pom.xml
statistics-card-example/assembly/: web.config
statistics-card-example/src/main/java/io/threesixty/ui/component/card/: Application.java  DashboardView.java  MainUI.java  MainView.java  Sections.java
statistics-card-example/src/main/resources/: application.properties  application.yml
statistics-card-example/src/main/resources/VAADIN/themes/dashboard/: addons.scss  styles.css  styles.scss
statistics-card-example/src/test/java/: ApplicationTitle.java  HybridMenuSideBar.java
statistics-card/assembly/: MANIFEST.MF  assembly.xml
statistics-card/src/main/java/io/threesixty/ui/component/card/: CounterStatisticModel.java  CounterStatisticsCard.java  DataLabelSettings.java
statistics-card/src/main/resources/VAADIN/addons/highchart/: highcharts-connector.js
statistics-card/src/main/resources/VAADIN/addons/statistics/: statistics.scss
theme/: pom.xml
theme/src/main/resources/VAADIN/themes/threesixty/: _threesixty.scss  _variables.scss  styles.css  styles.scss
(+164 files in other folders)
