<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.markash</groupId>
    <artifactId>components-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Components Parent</name>
    <description>ThreeSixty User Interface</description>

    <organization>
        <name>Mark P Ashworth</name>
        <url>https://github.com/markash</url>
    </organization>

    <properties>
        <finalName>threesixty-${project.name}</finalName>
        <camel.version>2.18.3</camel.version>

        <java.version>1.8</java.version>

        <mockftp.server.version>2.7.1</mockftp.server.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-source.version>3.0.1</maven-source.version>
        <maven-javadoc.version>3.0.0-M1</maven-javadoc.version>
        <maven-clean.version>3.0.0</maven-clean.version>

        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>

        <threesixty-components.version>0.3.0-SNAPSHOT</threesixty-components.version>
        <threesixty-theme.version>0.3.0-SNAPSHOT</threesixty-theme.version>

        <vaadin.version>8.3.0.beta1</vaadin.version>
        <vaadin-plugin.version>8.3.0.beta1</vaadin-plugin.version>
        <vaadin4spring.version>2.0.1-SNAPSHOT</vaadin4spring.version>
        <vaadin-springboot.version>3.0.0.beta1</vaadin-springboot.version>
        <viritin.version>2.1</viritin.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>components</module>
        <module>components-spring-boot</module>
        <module>theme</module>
        <module>statistics-card</module>
        <module>statistics-card-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>2.2.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:markash/threesixty-components.git</connection>
        <developerConnection>scm:git:git@github.com:markash/threesixty-components.git</developerConnection>
        <url>https://github.com/markash/threesixty-components</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>