<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.threesixty.components</groupId>
    <artifactId>ui</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <name>threesixty-ui</name>
    <description>ThreeSixty User Interface</description>

    <organization>
        <name>Mark P Ashworth</name>
        <url>https://github.com/markash/threesixty-components/</url>
    </organization>

    <properties>
        <finalName>threesixty-${project.name}</finalName>
        <camel.version>2.18.3</camel.version>

        <java.version>1.8</java.version>

        <mockftp.server.version>2.7.1</mockftp.server.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-compiler.version>3.7.0</maven-compiler.version>
        <maven-clean.version>3.0.0</maven-clean.version>

        <spring-security.version>4.1.3.RELEASE</spring-security.version>
        <spring-boot.version>1.5.6.RELEASE</spring-boot.version>

        <threesixty-components.version>0.2.1</threesixty-components.version>
        <threesixty-theme.version>0.1.0</threesixty-theme.version>

        <vaadin.version>8.1.4</vaadin.version>
        <vaadin4spring.version>2.0.1-SNAPSHOT</vaadin4spring.version>
        <vaadin-springboot.version>2.0.1</vaadin-springboot.version>
        <viritin.version>2.0</viritin.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>components</module>
        <module>theme</module>
        <module>statistics-card</module>
        <module>statistics-card-example</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>