<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components-parent</artifactId>
        <groupId>com.github.markash</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-example</artifactId>
    <name>Security Example</name>

    <properties>
        <hybridmenu.version>3.0.9</hybridmenu.version>
        <responsive-layout.version>2.1.1</responsive-layout.version>
        <vaadin-sass-compiler.version>0.9.13</vaadin-sass-compiler.version>
        <vaadin4spring.version>2.0.0.RELEASE</vaadin4spring.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.markash</groupId>
            <artifactId>components-theme</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.markash</groupId>
            <artifactId>components</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.markash</groupId>
            <artifactId>statistics-card</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.markash</groupId>
            <artifactId>components-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- **************************************************************
		                      User Interface
		*************************************************************** -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>hybridmenu</artifactId>
            <version>${hybridmenu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jarektoro</groupId>
            <artifactId>responsive-layout</artifactId>
            <version>${responsive-layout.version}</version>
        </dependency>
        <!-- **************************************************************
		                      Vaadin
		*************************************************************** -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-sass-compiler</artifactId>
            <version>${vaadin-sass-compiler.version}</version>
        </dependency>
        <!-- **************************************************************
		                      Security
		*************************************************************** -->
        <dependency>
            <groupId>org.vaadin.spring.extensions</groupId>
            <artifactId>vaadin-spring-ext-security</artifactId>
            <version>${vaadin4spring.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.markash</groupId>
                <artifactId>components-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin-plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
</project>