<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
	<groupId>io.threesixty</groupId>
	<artifactId>components</artifactId>
	<version>0.2.1</version>
	<packaging>jar</packaging>
	
	<name>components</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
        <finalName>threesixty-${project.name}</finalName>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>

        <vaadin.version>8.0.5</vaadin.version>
        <vaadin4spring.version>2.0.1-SNAPSHOT</vaadin4spring.version>

        <viritin.version>2.0.beta1</viritin.version>
	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
	   <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
	   <dependency>
           <groupId>org.vaadin</groupId>
           <artifactId>viritin</artifactId>
           <version>${viritin.version}</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	   <plugins>
	       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-sources</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <executions>
                   <execution>
                       <id>attach-javadocs</id>
                       <goals>
                           <goal>jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
           <plugin>
               <groupId>com.vaadin</groupId>
               <artifactId>vaadin-maven-plugin</artifactId>
               <version>${vaadin.version}</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>clean</goal>
                           <goal>resources</goal>
                           <goal>update-theme</goal>
                           <!--<goal>update-widgetset</goal>-->
                           <goal>compile-theme</goal>
                           <!--<goal>compile</goal>-->
                       </goals>
                   </execution>
               </executions>
           </plugin>
	   </plugins>
	</build>
    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </repository>
        <repository>
           <id>vaadin-addons</id>
           <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <name>Vaadin Pre-releases</name>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
        </pluginRepository>
    </pluginRepositories>
</project>
